object Form1: TForm1
  Left = 297
  Height = 286
  Top = 168
  Width = 523
  BorderStyle = bsDialog
  BorderWidth = 2
  Caption = 'Auto Test Generator - beta 1.0 - JTG'
  ClientHeight = 286
  ClientWidth = 523
  Color = clForm
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'UVN Mang Tre'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsItalic]
  Icon.Data = {
    4E27000000000100010030320000010020003827000016000000280000003000
    0000640000000100200000000000802500006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFCFCFCFFFDFDFDFFFFFFFFFFFEFEFEFFFCFCFCFFFFFF
    FFFFFCFCFCFFFFFFFFFFFDFDFDFFFCFCFCFFFDFDFDFFFCFCFCFFFFFFFFFFFFFF
    FFFFFEFFFDFFFFFFFEFFFCFDFBFFFAFBF9FFFFFFFEFFF9FAF8FFFFFFFEFFFEFF
    FDFFFEFEFEFFFFFFFFFFFDFDFDFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFCFC
    FCFFFAFAFAFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFBFBFBFFFFFF
    FFFFFFFFFFFFFCFCFCFFF7F7F7FFFFFFFFFFFCFCFCFFFFFFFFFFFBFBFBFFFDFD
    FDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFBFBFBFFFFFFFFFFDADADAFFEAEA
    EAFFFFFFFFFFFFFFFFFFFAFAFAFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFCFC
    FCFFFFFFFEFFD5D6D4FFFAFBF9FFFEFFFDFFFCFDFBFFFFFFFEFFFDFEFCFFFEFF
    FDFFD9D9D9FFF0F0F0FFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFAFAFAFFE5E5E5FFBEBEBEFFC2C2C2FFC4C4C4FFC3C3
    C3FFCFCFCFFFF9F9F9FFFFFFFFFFFCFCFCFFFBFBFBFFFEFEFEFFFFFFFFFFFDFD
    FDFFFFFFFFFFFCFCFCFFFEFEFEFFFFFFFFFFFBFBFBFFFFFFFFFFD6D6D6FFCECE
    CEFFFFFFFFFFFEFEFEFFFBFBFBFFFDFDFDFFF9F9F9FFFFFFFFFFFCFCFCFFFDFD
    FDFFEEEFEDFFC0C1BFFFFAFBF9FFFFFFFEFFFDFEFCFFFFFFFEFFFCFDFBFFFFFF
    FEFFC5C5C5FFE5E5E5FFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFDFDFDFFFDFD
    FDFFFFFFFFFFF3F3F3FFC1C1C1FFC9C9C9FFE4E4E4FFF1F1F1FFF7F7F7FFEAEA
    EAFFCFCFCFFFC2C2C2FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFFEFE
    FEFFFFFFFFFFFBFBFBFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFF4F4F4FFBEBE
    BEFFF5F5F5FFFEFEFEFFFFFFFFFFFDFDFDFFFAFAFAFFFFFFFFFFF7F7F7FFFFFF
    FFFFCDCECCFFDADBD9FFFDFEFCFFFDFEFCFFFFFFFEFFFCFDFBFFFDFEFCFFFFFF
    FEFFC7C7C7FFE6E6E6FFFFFFFFFFFBFBFBFFFEFEFEFFFFFFFFFFFEFEFEFFFFFF
    FFFFF3F3F3FFBBBBBBFFDCDCDCFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFFDFD
    FDFFF3F3F3FFB9B9B9FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFF9F9F9FFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFF8F8F8FFFFFFFFFFCBCB
    CBFFDCDCDCFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFCFCFCFFFCFCFCFFF8F8
    F8FFBEBFBDFFFAFBF9FFFFFFFEFFFCFDFBFFFFFFFEFFFAFBF9FFFFFFFFFFFFFF
    FFFFC7C7C7FFE8E8E8FFFFFFFFFFFCFCFCFFFDFDFDFFFDFDFDFFFFFFFFFFFEFE
    FEFFC8C8C8FFD9D9D9FFFEFEFEFFFDFDFDFFFDFDFDFFFFFFFFFFFBFBFBFFF9F9
    F9FFEFEFEFFFC2C2C2FFFDFDFDFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFBFB
    FBFFFDFDFDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFAFAFAFFFDFDFDFFEEEE
    EEFFB9B9B9FFFEFEFEFFFEFEFEFFFDFDFDFFFFFFFFFFFCFCFCFFFFFFFFFFD4D4
    D4FFD0D1CFFFFFFFFEFFFFFFFEFFFFFFFEFFFEFFFDFFFEFFFDFFFFFFFFFFFDFD
    FDFFC7C7C7FFE7E7E7FFFFFFFFFFFCFCFCFFFFFFFFFFFEFEFEFFFEFEFEFFE8E8
    E8FFBFBFBFFFFBFBFBFFF6F6F6FFFFFFFFFFFFFFFFFFFCFCFCFFFCFCFCFFFFFF
    FFFFF2F2F2FFC6C6C6FFFDFDFDFFFFFFFFFFFBFBFBFFFCFCFCFFFFFFFFFFFFFF
    FFFFFCFCFCFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFBFBFBFFFFFF
    FFFFC7C7C7FFEAEAEAFFFEFEFEFFFDFDFDFFFFFFFFFFFDFDFDFFF6F6F6FFC6C6
    C6FFEEEEEEFFFBFBFBFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFCFC
    FCFFC7C7C7FFE8E8E8FFFDFDFDFFFBFBFBFFFFFFFFFFFFFFFFFFFDFDFDFFCDCD
    CDFFD9D9D9FFFFFFFFFFFFFFFFFFFEFEFEFFFAFAFAFFFFFFFFFFD3D3D3FFC5C5
    C5FFBEBEBEFFBCBCBCFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFDFDFDFFFBFB
    FBFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFBFB
    FBFFE4E4E4FFAFAFAFFFC6C6C6FFC1C1C1FFC0C0C0FFC4C4C4FFC1C1C1FFC3C3
    C3FFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFCFC
    FCFFC3C3C3FFECECECFFFFFFFFFFFCFCFCFFFEFEFEFFFEFEFEFFFFFFFFFFC5C5
    C5FFE9E9E9FFFEFEFEFFFDFDFDFFFFFFFFFFFDFDFDFFFFFFFFFFE8E8E8FFE6E6
    E6FFE7E7E7FFF9F9F9FFFDFDFDFFF8F8F8FFFFFFFFFFFEFEFEFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFB6B6B6FFEBEBEBFFF8F8F8FFF2F2F2FFF9F9F9FFC2C2C2FFE7E7
    E7FFFCFCFCFFFFFFFFFFFBFBFBFFFEFEFEFFFFFFFFFFFFFFFFFFFCFCFCFFFCFC
    FCFFC5C5C5FFE9E9E9FFFFFFFFFFFFFFFFFFFDFDFDFFFAFAFAFFFFFFFFFFBFBF
    BFFFECECECFFFFFFFFFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFAFAFFDEDEDEFFCECECEFFFFFFFFFFFCFCFCFFF6F6F6FFBFBFBFFFF7F7
    F7FFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFF9F9F9FFFBFBFBFFFFFF
    FFFFCACACAFFE9E9E9FFFAFAFAFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFCBCB
    CBFFDCDCDCFFFDFDFDFFFEFEFEFFFFFFFFFFF6F6F6FFFBFBFBFFFFFFFFFFFBFB
    FBFFFAFAFAFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFF9F9F9FFB8B8B8FFF9F9F9FFFFFFFFFFD5D5D5FFD7D7D7FFFFFF
    FFFFFBFAFCFFFFFEFFFFFFFEFFFFFCFBFDFFFFFEFFFFFFFEFFFFFFFFFFFFFBFB
    FBFFC8C8C8FFEBEBEBFFFDFDFDFFFEFEFEFFFDFDFDFFFBFBFBFFF7F7F7FFDDDD
    DDFFC6C6C6FFFDFDFDFFFCFCFCFFFCFCFCFFFFFFFFFFFFFFFFFFFBFBFBFFFFFF
    FFFFFFFFFFFFFDFDFDFFFBFBFBFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFC7C7C7FFDFDFDFFFFCFCFCFFB9B9B9FFF7F7F7FFFDFD
    FDFFFEFDFFFFFFFEFFFFFFFEFFFFFBFAFCFFF9F8FAFFFDFCFEFFFEFEFEFFFFFF
    FFFFC1C1C1FFE9E9E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFBCBCBCFFE4E4E4FFFFFFFFFFFAFAFAFFFDFDFDFFFFFFFFFFF9F9F9FFFBFB
    FBFFFAFAFAFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFBFBFFFFFFFFFFEBEBEBFFC6C6C6FFE0E0E0FFCCCCCCFFFFFFFFFFFDFD
    FDFFFFFEFFFFF8F7F9FFFCFBFDFFFFFEFFFFFFFEFFFFFEFDFFFFFAF9FBFFFFFE
    FFFFC8C8C8FFECECECFFFEFEFEFFFBFBFBFFFBFBFBFFFFFFFFFFFCFCFCFFFDFD
    FDFFE7E7E7FFB4B4B4FFF9F9F9FFFDFDFDFFFEFEFEFFF8F8F8FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFBFBFBFFFFFFFFFFC7C7C7FFB2B2B2FFF2F2F2FFFEFEFEFFFEFE
    FEFFFFFEFFFFFEFDFFFFFFFEFFFFFDFCFEFFFAF9FBFFFFFEFFFFFDFCFEFFFBFA
    FCFFC7C7C7FFE8E8E8FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFE9E9E9FFB0B0B0FFDDDDDDFFFBFBFBFFFFFFFFFFF9F9F9FFF9F9
    F9FFE5E5E5FFEEEEEEFFF8F8F8FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF7F7F7FFFFFFFFFFE0E0E0FFBABABAFFFFFFFFFFFCFCFCFFFDFD
    FDFFF9F8FAFFFDFCFEFFFEFDFFFFDCDBDDFFBFBEC0FFC2C1C3FFC4C3C5FFC7C6
    C8FFB7B7B7FFBFBFBFFFC4C4C4FFBDBDBDFFC1C1C1FFCCCCCCFFF0F0F0FFFFFF
    FFFFFFFFFFFFF8F8F8FFF6F6F6FFC6C6C6FFBFBFBFFFC5C5C5FFC9C9C9FFC6C6
    C6FFC1C1C1FFDEDEDEFFFBFBFBFFFFFFFFFFFEFEFEFFFAFAFAFFFCFCFCFFFFFF
    FFFFFDFFFFFFFDFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFDFFFEFFFDFF
    FEFFFEFEFEFFFEFDFFFFFFFDFFFFF8F5F7FFF3F3F3FFFCFDFFFFF3F4FFFFF4F7
    FFFFF2F2FFFFE6E5FFFFF0F1FFFFF0F1FFFFEBF0F9FFF0F4F5FFEEEDEFFFF4F1
    F3FFFAF4F9FFF3EFF4FFF5F5F5FFF2F4F4FFF4F5F3FFECEDEBFFFFFFFFFFFEFD
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFE9E9E9FFE6E6E6FFEFEF
    EFFFFBFBFBFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFFFFFFFFFFFFFFFFFFFDFD
    FDFFF7FFFFFFF9FFFEFFFEFFFBFFFFFFFBFFFFFEFEFFFEFFFDFFF9FFFAFFF9FF
    FAFFFBFDFEFFFFFDFFFFFFFBFFFFFFF8FDFFFFFFFEFFF3F8FFFFE1E8FFFFB5BB
    FCFF8082DAFF7F7FDDFF8889D9FFB9BDF7FFEAF8FFFFF0FDFFFFF8F8F8FFFFFE
    FFFFFFF9FFFFFFF9FFFFFCFEFFFFFAFFFDFFFCFFFBFFFEFFFBFFFFFDFFFFFFFC
    FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF5FFFFFFF7FFFEFFFEFFFAFFFFFFFBFFFFFEFEFFFCFEFEFFF9FFFAFFF7FF
    FAFFFAFEFFFFFAF8FEFFFFFBFFFFFFFBFFFFF8F7FBFFF1F5FFFFA3ACECFF6268
    CBFF6264E1FF6362E7FF6261D9FF686BC6FFA7B5E6FFE7F5FFFFF9FBFFFFFFFA
    FFFFFFF9FFFFFFF9FFFFFCFEFEFFF9FFFBFFFCFFFAFFFEFFFBFFFFFDFFFFFFFC
    FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF7FFFFFFF9FFFEFFFEFFFBFFFFFFFBFFFFFCFFFFFCFDFFFFF9FFFDFFF7FF
    FBFFF8FEFDFFFDFEFFFFFFFCFFFFFFF9FFFFFAFAFFFFD4D6FFFF6D6CCCFF6566
    E6FF6969F9FF605FF5FF615DF2FF6D69E7FF6C6CC6FFCECFFFFFF5F6FFFFF9F8
    FFFFFEFCFFFFFEFDFFFFFAFFFBFFFAFFFAFFFAFFF8FFFAFFFBFFFEFDFFFFFEFD
    FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF7FFFFFFFAFFFEFFFFFFFBFFFFFFFBFFFFFCFFFFFCFCFFFFF9FFFEFFF5FF
    FDFFF7FFFFFFFAFEFFFFFFFFFFFFFEFCFFFFF3F5FFFFBDBDF3FF6864D5FF6963
    F6FF6360FCFF5D5BFBFF645CFDFF6D64F4FF706BD4FFB6B3F8FFF0F2FFFFF8FD
    FFFFFAFEFFFFFCFFFDFFFCFFFBFFFCFFFAFFFAFFFAFFFCFFFDFFFEFDFFFFFEFC
    FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF9FEFFFFFAFFFEFFFFFFFAFFFFFFFAFFFFFDFFFFFCFCFFFFF9FEFFFFF5FF
    FFFFF7FFFFFFF9FFFEFFFFFFFEFFFCFDFFFFF1F5FFFFBBBCF4FF6862D7FF6962
    F9FF5E59FCFF625CFFFF675DFDFF6D63ECFF6E66CAFFBCB9F7FFF0F4FFFFF7FE
    FFFFFAFFFDFFFCFFFBFFFEFFFDFFFEFFFDFFFEFFFDFFFEFDFFFFFFFAFFFFFFFA
    FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFFFFFFFBFFFFFFFFFFF9FFFFFFFBFFFFFFFFFFFFFEFFFFFAFFFFFFF8FF
    FFFFF6FDFFFFFAFFFFFFFCFFFDFFF9FDFEFFF5FAFFFFD0D4FFFF6E6AD1FF6962
    EBFF6661FAFF645EF9FF6B61F3FF766DE6FF7470C2FFDADAFFFFEFF4FFFFF7FE
    FBFFFAFFFBFFFCFFFBFFFEFFFDFFFFFEFEFFFFFEFEFFFFFDFFFFFFFCFFFFFEFC
    FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFEFFFFFDFFFFFFFFFFF9FFFFFFF9FFFFFFFEFFFFFFFFFFFBFFFFFFFAFF
    FFFFF9FDFFFFF6F9FDFFFDFFFFFFFCFEFEFFF1F7FCFFEEF5FFFFA7A9EFFF6767
    CBFF6666E2FF635EE1FF6962DBFF6962C3FFB8B9F1FFF1F6FFFFF2F7F8FFFDFF
    F9FFFEFFFAFFFFFFFBFFFEFFFDFFFEFEFEFFFFFEFDFFFFFEFDFFFEFFFAFFFEFF
    FBFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFEFFFFFDFFFFFFFFFFFBFFFFFFF9FFFFFFFCFFFFFFFEFFFBFFFFFFFBFF
    FFFFF9FCFFFFFBFEFFFFFEFEFEFFF8FBF9FFFAFFFEFFEFF8FFFFE1E8FFFFB7BC
    F9FF8185D6FF8082DAFF8B88DDFF8C8BCBFFE0E2FFFFF6FAFFFFFFFFF6FFFFFF
    F0FFFFFFF7FFFFFFFAFFFFFFFBFFFFFEFDFFFEFEFEFFFEFFFDFFFEFFF7FFFEFF
    F7FFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFFFFFFFBFFFFFFFFFFFCFFFFFFFBFFFFFFFEFFFFFFFEFFFDFFFEFFFDFF
    FFFFFDFEFFFFFFFEFFFFFFFFFFFFFFFFFEFFFDFFF9FFF9FFFDFFF4FAFFFFEFF8
    FFFFE6F1FFFFDFEAFFFFEAF0FFFFACAFCBFFB3B2B6FFFFFFF5FFFFFFECFFFFFF
    E8FFFFFFEEFFFFFFF5FFFFFFF8FFF9F4F1FFFFFEFFFFFBFCFFFFFCFEF8FFFDFF
    F7FFFEFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFFFFFFFBFFFFFFFDFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFDFFFEFFFDFF
    FFFFFEFDFFFFFFFDFFFFFFFEFFFFFFFFFCFFFFFFF9FFFEFFF8FFFAFFFEFFF7FF
    FFFFF3FFFDFFEFFDF9FFF4FDFFFFECE9E5FFB8A891FFFCE5BFFFFFF1C3FFF7DD
    AEFFF4D9ADFFFFEEC6FFFFFCDAFFFFFFEDFFFFFCF4FFF1F3F3FFFDFFFEFFFBFE
    FCFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFFFEFFFAFFFEFFFCFEFFFFFCFEFFFFFEFDFFFFFEFDFFFFFEFEFEFFFEFF
    FDFFFFFEFEFFFFFEFEFFFFFEFDFFFFFEFDFFFFFFFBFFFFFEFDFFFFFEFFFFFDFE
    FFFFF0F9FCFFF5FFFDFFFFFFF7FFFFFFE4FFEDC48DFFDFA85FFFD69F4AFFDDA6
    4BFFD6A146FFD19F47FFE0B062FFFFE4A8FFFFFFE2FFFFFFF5FFF5FAFBFFF7FA
    FFFFFAFEFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFCFE
    FEFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFAFFFEFFFAFFFEFFFCFEFFFFFCFDFFFFFEFCFFFFFEFDFFFFFEFDFFFFFEFE
    FEFFFFFFFEFFFFFFFEFFFFFFFBFFFFFEFDFFFFFEFDFFFFFDFFFFFFFDFFFFFFFD
    FFFFFDFEFFFFFAF9EFFFFFFFDFFFFFE6AAFFDCA34EFFF0A842FFF9B141FFF1AB
    35FFF6B23BFFF5B441FFEDAD41FFCA9B40FFF9E4A7FFFFFFE2FFFAF7F3FFFBFD
    FFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFCFEFEFFFCFEFEFFFCFEFFFFFCFEFFFFFEFDFFFFFEFDFFFFFEFDFFFFFEFD
    FFFFFFFFFFFFFFFFFCFFFFFFFBFFFEFFFBFFFFFEFEFFFFFCFFFFFFFAFFFFFFFB
    FFFFFFF5F5FFFFFFEBFFFFF7B7FFD2A848FFF0AE3DFFF9AD2FFFFDB232FFF4AC
    29FFEFA828FFFAB536FFF8B138FFEAAC40FFC8A048FFFFF5BBFFFFFEEDFFFEF3
    F5FFFFFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFEFDFFFFFCFEFEFFFCFEFEFFFCFEFEFFFEFEFEFFFEFDFFFFFEFCFFFFFEFC
    FFFFFFFEFFFFFDFFFEFFFDFFFBFFFCFFFAFFFEFFFDFFFEFDFFFFFFFBFFFFFFFB
    FFFFFFFDF9FFFFFFE2FFEBC573FFE0A837FFFBB435FFFFB32EFFFBAE29FFFFBB
    36FFFFB630FFFDB230FFF9AD2FFFF1AC37FFDFA83FFFEAC378FFFFFEDFFFFFFD
    F6FFFFFFFEFFFDFFFFFFFCFEFEFFFCFEFEFFFCFEFEFFFCFEFEFFFDFFFFFFFDFF
    FFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFFFDFFFFFFFFFFFFFFFFFCFFFFFFFBFFFFFFFBFFFFFFFEFFFFFDFFFFFFFC
    FFFFFDFDFFFFFBFFFFFFFAFFF9FFFAFFF8FFFBFFFBFFFCFFFDFFFEFDFFFFFEFE
    FEFFFFFFF8FFFFFDD7FFE0B35CFFECAD3BFFFAB138FFF9AC2EFFFBAF2DFFF8AD
    28FFFFB42FFFFDB32FFFFAB034FFF6B03AFFE9AA38FFD7AB52FFFFFFD5FFFFFF
    F2FFFEFFFAFFFCFEFEFFFBFDFDFFFBFDFDFFFBFDFDFFFBFDFDFFFCFEFEFFFCFE
    FEFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
    FFFFFFFDFFFFFFFEFFFFFFFFFCFFFFFFF9FFFFFFFBFFFFFFFEFFFFFDFFFFFDFC
    FFFFFBFBFFFFFAFEFFFFF9FFFAFFFAFFF8FFFAFFF9FFFBFFFCFFFCFEFEFFFCFF
    FDFFFAFFF7FFFFFBD5FFD8AA56FFF4B241FFF1AA31FFFFB436FFFCB12FFFFFB3
    31FFFBB02CFFFAAF2DFFFBB232FFF1AE31FFF1B13BFFD5A94CFFFFF8C8FFFDFF
    EEFFFBFFF9FFF8FEFDFFF2FDFFFFECFCFFFFEAFCFFFFEBFDFFFFEFFEFFFFF4FD
    FFFFFAFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFFFFFEFFFFFF
    FEFFFFFCFFFFFFFDFFFFFFFEFDFFFFFFFAFFFFFFFBFFFFFEFDFFFEFDFFFFFCFC
    FFFFFAFBFFFFFDFFFFFFFBFFFCFFFAFFF8FFFAFFFAFFFBFFFCFFFAFFFFFFF8FF
    FCFFF7FFF3FFFFFED8FFD2A659FFEFAF43FFF4B02FFFF9B128FFFCB431FFF7AD
    2FFFFDB035FFFFB335FFFDB52CFFEFAE29FFE5AC38FFD3AA55FFFFF0CAFFFFFF
    F2FFFBFDF7FFF2FFFFFFDFFDFFFFBCE7F8FFA3D5E9FFB3E2F7FFCFF4FFFFDFF9
    FFFFF1FCFFFFFAFDFFFFFFFDFFFFFFFDFFFFFEFCFFFFFEFDFFFFFFFFFBFFFFFF
    F7FFFFFCFFFFFFFDFFFFFFFEFDFFFFFFFBFFFFFFFBFFFEFFFDFFFCFEFFFFFCFD
    FFFFFDFEFFFFFCFEFFFFFDFEFAFFFFFFFBFFFDFFFBFFFCFFFBFFFAFFFEFFFBFF
    FEFFF5FEF1FFFFFFE1FFE6BA7AFFDD9D3EFFFBB539FFFFBA30FFF7B22DFFFEB6
    33FFFAAC31FFFEB132FFFEB42CFFF8B635FFE1AC3EFFD2AB60FFBEAD8CFFB9B6
    AEFFC1C8C5FFC5DDE3FFB7E3FAFF80C0DFFF79C4EBFF74BEE2FF88C3DDFFCFF8
    FFFFE9FCFFFFF9FEFFFFFFFDFFFFFFFCFFFFFFFCFFFFFEFDFFFFFEFFFBFFFEFF
    FAFFFEFDFFFFFEFDFFFFFCFEFEFFFCFFFDFFFAFFFDFFF9FFFEFFFAFDFFFFFAFD
    FFFFF7F8FCFFFDFCFEFFFFFFFCFFFFFFFBFFFFFFFAFFFFFFFCFFFDFDFDFFF9FC
    FAFFFDFFF9FFFFFFEAFFFFD4A4FFE19D50FFF9B044FFF7AF2CFFF3AD24FFFBB4
    27FFFFB42FFFFDAF2CFFFBB02EFFF4B13CFFD19D3FFFFAD798FFF8EDD2FFC5CB
    C6FFA8B7BAFF8BABBEFF7FBAE1FF68B8EDFF57B9F5FF56B7F1FF6CBBE6FFA1DA
    F4FFDEFDFFFFF4FFFDFFFFFFFAFFFFFEF9FFFFFEFAFFFEFEFEFFFAFFFFFFF7FF
    FFFFFAFDFFFFFAFEFFFFFAFFFEFFF9FFFDFFF9FFFDFFF9FFFEFFF9FEFFFFFAFD
    FFFFFDFEFFFFFFFFFFFFFFFFFBFFFEFFF6FFFEFFF6FFFDFFF9FFFBFEFCFFF9FE
    FCFFF8FFFAFFFFFEEDFFFFFFDDFFEAAF77FFD99944FFF2B144FFF7B73BFFF5B3
    32FFFDB337FFF9AF39FFF3B141FFD59D3EFFE3BA71FFFFFFD4FFFFFFF1FFF3FE
    FCFFECFEFFFFC7EAFEFF81BFE8FF6CBFF7FF5DC1FFFF5CC1FFFF69BEECFF99D8
    F4FFDCFDFFFFF2FFFCFFFFFFF7FFFFFEF5FFFFFEF9FFFCFFFDFFF8FFFFFFF3FF
    FFFFF9FEFFFFF9FEFFFFF9FFFEFFF9FFFDFFF9FFFEFFF9FEFFFFFAFDFFFFFCFD
    FFFFFEFDFFFFF9FAF8FFF6FBF2FFF8FFF5FFF7FFF4FFF2FEF2FFF2FFF7FFF4FF
    FCFFF4FFFCFFFFFFF7FFE5CFBDFFD3AE8CFFD7AC73FFD1A153FFD89F42FFE8AA
    46FFE8A445FFE7A84EFFCB9A4AFFDCBB76FFFFFDCAFFFFFFE6FFF9FDF2FFF2FE
    FEFFE9F9FFFFDFFEFFFF98CDEEFF74BCEBFF66BCF2FF65BAECFF76BDE2FFB2E7
    FCFFE0FEFFFFF4FFFCFFFFFFF9FFFFFEF6FFFFFEFAFFFAFFFDFFF8FFFFFFF5FF
    FFFFF9FEFFFFF9FEFFFFF9FFFEFFF9FFFDFFFAFFFEFFFAFEFFFFFCFDFFFFFAFE
    FFFFF8FFFCFFF4FFFBFFEFFFF5FFDAFCE4FFC9F0D7FFC6F0D7FFCCF6E4FFD7FC
    ECFFE7FFF8FFC5D2CAFFA39C93FFEFDECBFFFFFFE4FFFBE0AEFFE2BD7FFFDBB0
    6DFFDFAE70FFE2B77EFFFEE3B0FFFFFFDBFFFFFFE9FFFFFFF0FFF7FBF6FFF8FF
    FFFFF3FFFFFFE1F8FFFFC8EFFFFF99CFEEFF81BFE3FF89C6E6FFACDEF5FFD6F9
    FFFFEAFDFFFFF8FEFDFFFDFEFCFFFFFDFCFFFBFDFDFFFBFFFFFFFAFFFEFFF6FF
    FAFFFAFDFFFFFAFEFFFFFCFEFEFFFCFEFEFFFEFEFEFFFEFEFEFFFCFEFFFFF5FF
    FDFFEBFFF9FFD5FEE9FFB2EDCEFF8DD6B0FF77C99FFF75CEA3FF7FD7B3FF8EDA
    BBFFA8DBC7FF8BA79AFFD6DDD6FFFFFFF8FFFDF9E7FFFFFFEEFFFFFFE7FFFFFF
    E1FFFFFFE5FFFFFFEAFFFFFFE8FFFFFFE9FFF6F8E5FFFCFDF3FFFFFDFFFFF8F8
    FEFFF9FEFDFFEFFCFAFFECFFFFFFD9F4FEFFD7F5FFFFD9F4FEFFE8FBFFFFF3FF
    FFFFF9FDFEFFFDFCFEFFFEFCFFFFFBFBFFFFFAFDFFFFFBFFFFFFFDFFFBFFFBFF
    F6FFFCFDFFFFFEFDFFFFFEFEFEFFFFFEFEFFFFFDFEFFFFFEFEFFFCFEFEFFF2FF
    FBFFE2FFF5FFA8E4C6FF79CEA2FF71D6A2FF72E3AAFF69DEA5FF66D8A3FF73D8
    ABFF81CCACFFADDECAFFEDFFF7FFF8FFF9FFFDFFF9FFFBFEF5FFFFFFF9FFFFFF
    F7FFFFFFFCFFF5F6F2FFFAFFF9FFF8FFF6FFFDFFF8FFFFFFFCFFFFFBFFFFFFFB
    FFFFFDFFFEFFFBFFFCFFF1FCF9FFF4FFFFFFF4FEFEFFF5FBFAFFFFFFFEFFFEFA
    F9FFFFFBFEFFFFFCFFFFFFFAFFFFFCFBFFFFFBFDFFFFFBFFFFFFFEFFFAFFFEFF
    F4FFFEFDFFFFFEFDFFFFFFFEFEFFFFFEFDFFFFFFFEFFFFFFFEFFF9FEFCFFEAFF
    F4FFCEFCE5FF85CEA6FF7BE1AAFF66DE9DFF61E19AFF64E5A0FF68E3A1FF6CDD
    A3FF72D5A7FF94E1BFFFDAFFEDFFEEFFF2FFF9FFF6FFFEFEF8FFFFFFFCFFFFFC
    FBFFFFFCFEFFFDFCFEFFF8FFFAFFF9FFF8FFFCFFF7FFFFFFFCFFFFFDFFFFFDFC
    FFFFFDFFFFFFFAFFFDFFF9FFFEFFF9FEFFFFFAFEFFFFFEFDFFFFFFFDFEFFFFFD
    FEFFFFFDFFFFFFFCFFFFFFFAFFFFFEFBFFFFFCFCFFFFFCFEFFFFFEFFFAFFFFFF
    F7FFFEFDFFFFFEFEFEFFFFFEFDFFFFFEFDFFFFFFFEFFFFFFFEFFF8FFFAFFE7FF
    F3FFB0E6C9FF7ED1A4FF70DFA1FF62E398FF5FE698FF5DDF92FF6AE399FF6ADD
    9AFF6BD8A0FF7BD4A8FFCAFBDFFFE9FFEFFFF6FFF4FFFDFDF7FFFFFFFEFFFFFC
    FDFFFFFBFFFFFEFDFFFFF9FFFDFFF9FFFAFFFCFFF8FFFFFFFCFFFFFDFFFFFFFD
    FFFFFDFFFFFFFAFFFEFFF9FEFFFFFAFEFFFFFCFEFFFFFEFDFFFFFFFDFEFFFFFC
    FFFFFFFDFFFFFFFDFFFFFFFBFFFFFEFBFFFFFCFDFFFFFEFEFEFFFFFFFBFFFFFF
    FAFFFFFEFEFFFEFFFDFFFEFFFDFFFEFFFDFFFEFEFEFFFAFFFEFFF2FFFAFFE2FF
    F4FFA9E5C6FF7CD2A2FF6BDE9BFF65E79AFF69EC9BFF66E191FF75E198FF7BE2
    9EFF78E0A1FF79CE9CFFC8F8DBFFEFFFF5FFF5FFF6FFFAFEF9FFFFFFFCFFFFFE
    FAFFFEFEFEFFFAFFFEFFF5FFFBFFF8FFFBFFFFFFF9FFFFFFFBFFFFFDFFFFFFFD
    FFFFFFFEFFFFFAFEFFFFFAFDFFFFFAFDFFFFFAFEFFFFFAFEFFFFFCFEFFFFFCFE
    FFFFFBFFFFFFFBFEFFFFFAFDFFFFFAFDFFFFFCFDFFFFFEFEFEFFFFFEFDFFFFFF
    FBFFFFFEFDFFFFFEFDFFFCFFFDFFFAFFFDFFF9FFFEFFF6FFFFFFEFFFFAFFE0FF
    F4FFABE7C9FF7BD4A3FF71E4A1FF5CDE91FF5EE190FF6AE797FF6FDE94FF74D9
    95FF7ADE9DFF84D3A0FFD2FDE2FFF1FFF8FFF7FEF9FFFCFFFDFFFEFFFBFFFCFF
    FBFFFDFFFEFFFBFFFEFFF8FFFEFFFAFFFCFFFFFFFBFFFFFFFBFFFFFEFEFFFFFE
    FFFFFFFFFFFFFCFEFEFFFCFEFEFFFCFEFEFFFCFEFEFFFAFFFEFFFAFFFEFFF9FF
    FEFFF8FFFFFFF8FFFFFFF7FFFFFFF7FFFFFFFAFEFFFFFCFEFEFFFFFEFEFFFFFE
    FDFFFFFEFBFFFFFFFBFFFCFFFDFFF9FFFEFFF5FFFFFFF2FFFFFFEDFFFDFFE1FF
    F6FFB9F3D7FF7ED0A5FF6DDFA0FF65E59DFF5EE599FF61E79BFF67E19BFF74E2
    A2FF74D498FF96DEB0FFDEFEEBFFF5FEFBFFF8F9FDFFFCFDFFFFF7FCFBFFFAFF
    FFFFFAFFFFFFFBFFFFFFFBFFFFFFFDFFFFFFFFFEFDFFFFFFFBFFFEFFFDFFFCFF
    FDFFFFFFFCFFFFFFFBFFFFFFFBFFFFFFFAFFFFFFFAFFFFFFFBFFFCFFFBFFFAFF
    FDFFF8FFFEFFF6FFFFFFF5FFFEFFF7FFFEFFFAFFFEFFFCFEFEFFFFFEFEFFFFFE
    FEFFFFFEFBFFFFFFFCFFFBFFFEFFF7FFFEFFF4FDFFFFF3FFFFFFF2FEFEFFECFF
    F9FFDDFFF1FFA0E0BCFF76D29DFF71E1A1FF67E39DFF5EDB96FF68DFA2FF73DC
    A3FF89DCA8FFB9F2CCFFEDFFF6FFF7FBFCFFFCF9FFFFFDFDFFFFF7FBFCFFFBFF
    FFFFFCFEFEFFFEFEFEFFFEFEFEFFFEFFFDFFFFFEFDFFFEFFFDFFF8FEFDFFF6FE
    FDFFFFFFFCFFFFFFFAFFFFFFFAFFFFFFFBFFFFFFFBFFFFFFFBFFFEFFFDFFFCFF
    FDFFFBFFFEFFFAFFFCFFF9FFFBFFFAFFFDFFFAFFFDFFFCFEFEFFFCFEFFFFFCFD
    FFFFFFFEF9FFFFFFFCFFFAFFFEFFF7FFFEFFF6FDFFFFFAFDFFFFFFFAFFFFFEFC
    FCFFF8FFF6FFE1FEE4FFAEE6BBFF88D6A0FF77D59CFF73D8A0FF78DBA9FF7CD1
    A5FFB9F4CEFFDFFFE9FFF8FFFCFFFCFCFFFFFDFCFFFFFDFDFFFFFDFDFDFFFFFF
    FBFFFFFEFBFFFFFEFBFFFFFFFAFFFDFFF9FFFBFFF9FFF9FEFCFFF5FCFFFFF5FC
    FFFFFBFFFEFFFCFFFBFFFEFEFEFFFEFDFFFFFEFDFFFFFEFDFFFFFEFDFFFFFEFD
    FFFFFFFFFEFFFFFFFBFFFFFFF7FFFFFFF8FFFFFFFBFFFCFEFEFFF9FDFFFFF7FD
    FFFFFFFEF9FFFFFFFBFFFAFFFEFFF7FFFEFFF8FCFFFFFEFBFFFFFFF8FFFFFFF9
    FDFFFFFAF5FFF8FFF0FFE1FFE2FFBCFACAFFA6F6C1FF95EFBAFF93EABEFFBEFF
    E3FFD9FFE8FFEFFFF3FFF7FCFBFFFFFDFFFFFBFDFFFFF9FCFFFFFFFFFFFFFFFC
    F9FFFFFEFAFFFFFDF9FFFFFFF7FFFBFFF7FFFAFEF8FFF7FEFBFFF5FBFFFFF5FB
    FFFFFAFFFFFFFAFFFDFFFCFEFFFFFCFCFFFFFCFBFFFFFCFBFFFFFEFBFFFFFFFD
    FFFFFFFFFEFFFFFFF9FFFFFFF6FFFFFFF6FFFFFFFAFFFCFEFEFFF9FDFFFFF5FC
    FFFF000000000000E600000000000000FE00000000000000D600000000000000
    FF00000000000000220000000000000004000000000000005D00000000000000
    0000000000000000F600000000000000F9000000000000000700000000000000
    FA00000000000000AB000000000000001B00000000000000BA00000000000000
    0000000000000000F2000000000000000200000000000000ED00000000000000
    FF000000000000005A0000000000000001000000000000008600000000000000
    00000000000000000F00000000000000FC000000000000003100000000000000
    FD00000000000000C000000000000000D100000000000000EA00000000000000
    0000000000000000E800000000000000FE00000000000000DF00000000000000
    FF00000000000000300000000000000009000000000000007000000000000000
    00000000000000000500000000000000FB000000000000001C00000000000000
    FA00000000000000B8000000000000005C00000000000000CF00000000000000
    0000000000000000F400000000000000F800
  }
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 288
    Top = -1
    Width = 528
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Test Generator'
      ClientHeight = 258
      ClientWidth = 520
      object Label1: TLabel
        Left = 32
        Height = 21
        Top = 16
        Width = 144
        Caption = 'Địa chỉ lưu Test '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 32
        Height = 21
        Top = 56
        Width = 158
        Caption = 'File exe code mẫu'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 32
        Height = 21
        Top = 96
        Width = 65
        Caption = 'Tên bài'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 264
        Height = 21
        Top = 132
        Width = 129
        Caption = 'Chỉ số test đầu'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 264
        Height = 21
        Top = 164
        Width = 133
        Caption = 'Chỉ số test cuối'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Button2: TButton
        Left = 312
        Height = 32
        Top = 200
        Width = 75
        Caption = 'Reset'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'UVN Con Thuy'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 8
      end
      object Button1: TButton
        Left = 144
        Height = 32
        Top = 200
        Width = 75
        Caption = 'Run'
        Color = clBlack
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'UVN Con Thuy'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 7
      end
      object DirectoryEdit1: TDirectoryEdit
        Left = 208
        Height = 25
        Top = 16
        Width = 280
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object FileNameEdit1: TFileNameEdit
        Left = 208
        Height = 25
        Top = 56
        Width = 280
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
      end
      object Edit1: TEdit
        Left = 208
        Height = 25
        Hint = 'ví dụ: SUM'
        Top = 96
        Width = 120
        HelpType = htKeyword
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Edit2: TEdit
        Left = 408
        Height = 25
        Hint = 'ví dụ: 1'
        Top = 132
        Width = 56
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object Edit3: TEdit
        Left = 408
        Height = 25
        Hint = 'ví dụ: 10'
        Top = 164
        Width = 56
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object Label6: TLabel
        Left = 49
        Height = 21
        Top = 132
        Width = 48
        Caption = 'Input'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 48
        Height = 21
        Top = 164
        Width = 57
        Caption = 'Output'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -17
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit4: TEdit
        Left = 136
        Height = 25
        Hint = 'ví dụ: sum.inp'
        Top = 132
        Width = 104
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object Edit5: TEdit
        Left = 136
        Height = 25
        Hint = 'ví dụ: sum.out'
        Top = 164
        Width = 104
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object StaticText1: TStaticText
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        Left = 312
        Height = 17
        Top = 244
        Width = 248
        Caption = 'Author : NĐTT - Jug . Language: Pascal'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 9
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Hướng dẫn'
      ClientHeight = 258
      ClientWidth = 520
      object StaticText2: TStaticText
        Left = 0
        Height = 224
        Top = 8
        Width = 520
        Caption = ' * "Địa chỉ lưu Test" : đường dẫn đến địa chỉ mà bạn muốn lưu các file test.'#13#10'                        Ví dụ : D:\duaxe\khongem'#13#10' * "File exe code mẫu" : Code được dùng để sinh file kết quả (nhớ soạn và chạy code có nhập/xuất file nhé).'#13#10'                        Ví dụ : D:\chayngaydi\sum.exe'#13#10' * "Tên bài" : Tên của đề bài.'#13#10'                        Ví dụ : SUM'#13#10' * "Input" : Tên file input.  '#13#10'                        Ví dụ : SUM.INP '#13#10' * "Output" : Tên file output.'#13#10'                        Ví dụ : SUM.OUT'#13#10' * "Chỉ số test đầu", "Chỉ số test cuối" : ví dụ bạn muối tạo 10 test TEST1, TEST2, ..., TEST10 thì nhập chỉ số đầu là 1 và chỉ số cuối là 10.'#13#10'                               '#13#10'                      '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
      object StaticText4: TStaticText
        Left = 88
        Height = 17
        Top = 240
        Width = 400
        Caption = '('': CUỐI CÙNG LÀ "Run" VÀ CHỜ KẾT QUẢ :'')'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 1
      end
      object StaticText5: TStaticText
        Left = 328
        Height = 88
        Top = 96
        Width = 136
        Alignment = taCenter
        Caption = 'Chỉnh sửa định dạng input tại file CodeSinhTest.pas'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'UVN Mang Tre'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic, fsUnderline]
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Giới thiệu'
      ClientHeight = 258
      ClientWidth = 520
      object StaticText3: TStaticText
        Left = 24
        Height = 160
        Top = 40
        Width = 480
        Caption = 'Name : Auto Test Generator - JTG'#13#10'Author : Thành đẹp trai'#13#10'Language : Pascal++'#13#10'Date :  05/06/2018'#13#10'Version : 1.0'
        Color = clGradientActiveCaption
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'UVN Bay Buom Nang'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        ParentColor = False
        TabOrder = 0
      end
    end
  end
end
